@font-face {
  font-family: Noto-regular;
  src: url(/assets/fonts/NotoSans-Regular.ttf);
}
@font-face {
  font-family: Bebas-Neue;
  src: url(/assets/fonts/BebasNeue-Regular.ttf);
}
@font-face {
	font-family: roboto-medium;
	src: url(/assets/fonts/Roboto-Medium.ttf);
}
@font-face {
	font-family: roboto-reg;
	src: url(/assets/fonts/Roboto-Regular.ttf);
}

html {
  height: 100%;
}

body {
  margin: 0;
  font-family: roboto-reg;
  height: 100%;
  width: 100vw;
  display: grid;
  grid-template-columns: 1fr 8fr;
  grid-template-rows: 1fr 5fr;
}

#sidebar {
  z-index: 2;
  font-weight: 700px;
  text-align: center;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  /* font-family: Noto-regular; */
  font-size: calc(1em + 25%);
  grid-area: 1/1/3/2;
  background-color: #2e3440;
  color: #d8dee9;
  /* box-shadow: 0px 0px 15px 5px rgba(0, 0, 0, 0.35); */
  display: flex;
  flex-direction: column;
  padding: 20px;
}

#about + p {
  color: #3b4252;
  background-color: red;
}

.sidebar-item {
  margin: 0;
  font-family: Bebas-Neue;
  font-size: calc(2em + 0.01vw);
  margin-top: 20px;
}

main {
  grid-area: 2/2/3/3;
  background-color: #d8dee9;
  display: grid;
  /* gap: 5px; */
  grid-template-columns: 3fr 1fr;
  grid-template-rows: 1fr 1fr;
  * {
    background-color: #eceff4;
    padding: 10px;
  }
  .sectionheading {
    font-size: 20px;
    font-size: 1.7em;
    font-family: Bebas-Neue;
    color: #3b4252;
    font-weight: 700;
    padding: 0;
    margin: 10px 40px;
  }
  #project {
    grid-area: 1/1/3/2;
    display: flex;
    flex-direction: column;

    #projectshow {
      flex: 1;
      padding: 0;
      margin: 0;
      width: 100%;
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 10px;
      .card {
        background-color: #d8dee9dd;
        border-radius: 5px;
        display: flex;
        flex-direction: column;
        min-height: auto;
        min-width: 25ch;
        position: relative;
        .project-card-heading {
          background-color: rgba(255, 255, 255, 0);
          font-size: 1.2em;
					font-family: roboto-medium;
        }
        .project-card-description {
          background-color: rgba(255, 255, 255, 0);
        }
        .project-card-link {
          margin-top: auto;
          background-color: rgba(255, 255, 255, 0);
        }
        .buttons {
          /* background-color: rgba(255, 255, 255, 0); */
          align-self: end;
					div{
						height: 0.1em;
						width: 0.1em;
					}
        }
      }
    }
  }
  #announcements {
    grid-area: 1/2/2/3;
    display: flex;
    flex-direction: column;
  }
  #trending {
    grid-area: 2/2/3/3;
    display: flex;
    flex-direction: column;
  }
}

.sidebar-links {
  margin-top: 50px;
  /* align-self: center; */
  ul {
    display: grid;
    /* gap: 30px; */
    padding: 0px;
    /* padding-left: calc(10px + 10%); */
    font-size: calc(0.65em + 0.01vh);
    list-style-type: none;
    justify-content: start;
    text-align: start;
    button {
      background: none;
      color: white;
      border: 0px;
      margin: 20px 0px;
      outline: none;
      font-size: 1.3em;
      display: flex;
      align-items: end;
    }
    button:hover {
      color: #88c0d0;
      img {
        filter: invert(85%) sepia(27%) saturate(633%) hue-rotate(160deg)
          brightness(85%) contrast(89%);
      }
			img:hover{
			}
    }
  }
}

.support {
  margin-top: auto;
  margin-bottom: 20px;
}
.icon {
  height: 2.15em;
  width: auto;
  border-radius: 5px;
  border: 0;
  filter: invert(100%) sepia(1%) saturate(6861%) hue-rotate(267deg)
    brightness(100%) contrast(91%);
}
#header {
  /* background-color: #d8dee9; */
  background-color: #3b4252;
  padding: 0px;
  color: white;
  margin: 0px;
  .headerblock {
    display: flex;
    #searchbar {
      display: flex;
      align-items: center;
      #searchicon {
        margin-right: 20px;
        margin-left: 50px;
      }
      #searchicon:hover {
        filter: invert(85%) sepia(27%) saturate(633%) hue-rotate(160deg)
          brightness(85%) contrast(89%);
      }
      input {
        padding: 10px;
        border: 0px;
        font-size: 1em;
        height: 1.2em;
				outline: none;
        border-radius: 5px;
        width: calc(40ch + 15vw);
      }
			input:focus{
				border:2px solid #88c0d0;
			}
    }
    #profile {
      display: flex;
      align-items: center;
      margin-left: auto;
      margin-right: calc(20px + 1vw);
      .icon {
        margin-right: 20px;
        font-size: 0.85em;
      }
      .icon:hover {
        filter: invert(76%) sepia(87%) saturate(192%) hue-rotate(347deg)
          brightness(94%) contrast(97%);
      }
      div {
        margin-top: 20px;
        display: flex;
        box-sizing: border-box;
        height: 50px;
        width: 250px;
        padding: 40px 30px;
        background-color: rgba(94, 129, 172, 0.5);
        align-items: center;
        border-top-left-radius: 50px;
        border-bottom-right-radius: 50px;
        span {
          color: white;
          font-weight: 700;
          margin-left: 20px;
        }
      }
    }
    #bio {
      padding-bottom: 20px;
      display: grid;
      margin-top: calc(10px + 0.1vh);
      grid-template-columns: 1fr 4fr;
      column-gap: 20px;
      margin-left: calc(10px + 5%);
			.profile-pic{
				/* border: 3px solid #88c0d0; */
				border-radius: 10px;
				display: flex;
				justify-content: center;
				align-items: center;
				padding:10px;
				height: 100px;
				width: 100px;
			}
      img {
        height: 100%;
        width: auto;
      }
    }
    #buttons {
      margin: auto calc(35px + 1vw) 30px auto;
      .action-button {
        background-color: #88c0d0;
        font-family: Bebas-Neue;
        font-size: 1.15em;
        color: #eceff4;
        padding: 15px 20px;
        margin: 0px 10px;
        border-radius: 5px;
        border: 0px;
      }
      .action-button:hover {
        background-color: #6a90a8;
      }
    }
  }
}

.content {
  background-color: #d8dee9dd;
  flex: 1;
  border-radius: 5px;
  /* box-shadow: 0px 20px 20px 5px rgba(0, 0, 0, 0.3); */
  display: flex;
  flex-direction: column;
  p {
    background-color: rgba(255, 255, 255, 0);
    font-size: 1.05em;
    flex: 1;
		border-bottom: 1px solid #3b42522f;
  }
}

.sidebar.icon {
  height: 1.5em;
  width: auto;
  padding: 0px;
  justify-content: center;
  margin: 0px;
  margin-right: 10px;
}

.card-action{
	display:flex;
	background-color: #d8dee9dd;
	img{
		height: 1.5em;
		background-color: #d8dee9dd;
	}
	:nth-child(1){
		margin-left:auto;
	}

}

